/* Global Styles */

body {
	margin:0px;
	}
	
td {
	color:#666666;
	line-height: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	}
	
a {
	color: #000066;//993300;
	font-weight: bold;
	}
	
a:hover {
	color: #FF6600;
	}

/* ID Styles */

#navigation td {
	border-bottom: 1px solid #F4FFE4;
	}
	
#navigation a {
	color: #D5EDB3;
	line-height:16px;
	letter-spacing:0.05em;
	text-decoration: none;
	display:block;
	padding:8px 6px 10px 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	}
	
#navigation a:hover {
	background: #99CC66;
	color:#993300;
	}
	
#monthformat {
	border-bottom: 1px dashed #5C743D;
	}
		
#dateformat {
	color: #990000;
	letter-spacing:normal;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	}
	
#dateformat a {
	font:11px Arial, Helvetica, sans-serif;
	color: #993300;
	font-weight:bold;
	letter-spacing:.1em;
	text-decoration:none;
	}
	
/* Class Styles */
	
.navText {
	font: 11px Arial, Helvetica, sans-serif;
	color: #003366;
	line-height:16px;
	letter-spacing:.1em;
	text-decoration: none;
	}
	
.Styl-1 {
	color: #993300;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	line-height: normal;
	}
	
.Styl-2 {
	color: #D5EDB3;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	letter-spacing:0.05em;
	text-decoration: underline overline;
	}

.Styl-3 {
	color: #FFFF33;
	letter-spacing:0.05em;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	}

.Styl-4 {
	color: #FDA746;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	letter-spacing: 0.05em;
	}
	
.Styl-5 {
	color: #FFFF33;
	letter-spacing:0.05em;
	text-decoration: underline;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	}

.Styl-6 {
	font-size: medium;
	color: #9C3000;
	font-weight: bold;
}

.Styl-7 {
	font-size: 11px;
	color: #9C3000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}


.Styl-10 {	
	font-size: 12px;
	line-height: normal;
	color: #666666;
}

.style11 {
	color: #000066;
	font-size: 18px;
}

.style12 {
	color: #000066;
	font-size: 14px;
	font-weight: bold;
}

.Styl-13 {
	color: #000000;
	font-size: 12px;
	font-weight: bold;
}
