/* Global Styles */

.style1 {
	color: 			#000080;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		140%;	
	vertical-align: bottom;
}

.style2 {
	color: 			#993300;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		100%;
	vertical-align: bottom;
}

.style3 {
	color: 			#000000;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		80%;
	vertical-align: bottom;
}

.style4 {
	color: 			#009900;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		80%;
	vertical-align: bottom;
}

.style5 {
	color: 			#��0000;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		80%;
	vertical-align: bottom;
}

.style6 {
	color: 			#E80000;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-weight: 	bold;
	font-size: 		140%;	
	vertical-align: bottom;
}

.style7 {
			background: #328aa4;
			color:#fff;
			font-size: 12px;
			font-weight: normal;
			letter-spacing: 0.1em;
			margin-left: 5px;
			text-align:left;
			padding:.5em;
			border:1px solid #fff;			
		}
		
.style8 {
			background: #bce774;
			color:#555;
			font-size: 12px;
			font-weight: normal;
			letter-spacing: 0.1em;
			margin-left: 5px;
			text-align:left;
			padding:.5em;
			border:1px solid #fff;			
		}
		
.style19 {
			background: #e5f1f4;
			color:#555;
			font-size: 12px;
			font-weight: normal;
			letter-spacing: 0.1em;
			margin-left: 5px;
			text-align:left;
			padding:.5em;
			border:1px solid #fff;			
		}
					
.style9 {
	color: 			#666666;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-size: 		80%;
	vertical-align: bottom;
}

.style10 {	
	color: 			#000000;
	font-family:	verdana, tahoma, ms sans serif, arial;
	font-size: 		80%;
	vertical-align: bottom;
}

#tableGraph2 .style20 {
	background: #328aa4;
	color:#fff;
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0.1em;
	margin-left: 5px;
	text-align:left;
	padding:.5em;
	border:1px solid #fff;		
}

#tableGraph2 .style21 {
	background:#e5f1f4;
	color:#555;
	font-size:12px;
	font-weight:normal;
	letter-spacing:0.1em;
	margin-left:5px;
	text-align:left;
	padding:.5em;
	border:1px solid #fff;
}

#tableGraph1 {
	position: absolute;
	top: 730;
	left: 200;
	
	width: 500px;
	height: 200px;
	border-collapse: collapse; 
	margin-left: 30px; 
	font-size: 1em;			
}

#tableGraph1 .accessHide { 
	position: absolute; 
	left: -999999px; 
}

#tableGraph1 td, th { 
	text-align: center; 
	border: 1px solid #ddd; 
	padding:2px 5px; 
	font-size: 1.2em; 
	padding: 2px; 
	width: 13`%;
}

#tableGraph1 th { 
	background-color:#f4f4f4; 
} 

#tableGraph1 td.hover { 
	color: orange; 
}

#tableGraph1 td.input { 
	padding: 0; 
}

#tableGraph1  td input, td input:focus { 
	border: 1px solid orange; 
	outline: none; 
	padding: 2px; 
	margin: 1px; 
	width: 20px; 
}

#overview {
	margin-left:0px;
	margin-top:5px;
	width:300;
	height:80;
}

#choices {
	position: absolute;
	top: 90;
	left: 660;
	width: 90;			
}

