{"accessLevel":3,"activePage":"Диагностика\\Статус","addTimeout":0,"autoscan":false,"com":"COM1","comAddr":0,"comParity":0,"comSpeed":19200,"connect":0,"energy":{"disabledEnergy":["WQ1","WQ2","WQ3","WQ4","WS+","WS-"]},"ethConnectType":0,"ethInterface":"Ethernet","firmware":"C:\\Project\\ESM\\Firmware\\STM32F427\\Hex\\esm.mhx","graph":{"antiAlias":true,"filter0Hz":false,"refreshTime":50,"showCurve":[true,true,true,true,true,true],"showLegend":true,"showMeters":[true,true,true,true],"showPoints":false,"showPointsCount":"100","type":"Выборки АЦП"},"harmonicBars":{"logMin":0.01,"logarithmic":false,"showAngles":false,"showAverage":false,"showCurrent":false,"showPhaseA":true,"showPhaseB":true,"showPhaseC":true,"voltageRange":"---"},"harmonics":{"disabledColumns":[],"highlightCell":true},"height":744,"ip":"172.17.0.169","left":461,"maximized":false,"meters":{"disabledRows":["I1","U1","UL1","P1","Q1","S1","φ(U)","φ(I)","φ(PQ)","φ(UI0\/1\/2)","THDq","THDs","U0r","I0r","P0r","Q0r","S0r","dF\/dt","Pst","Plt","B","Vbat"],"highlightRows":true},"modbusTimeout":0,"pass":"ESMEmulator","production":{"Accuracy":"0.2A","ETI":"6 - 1,625 В","ETU":"5 - 1В","MAC":"0C-EF-AF-30-14-1E"},"profiles":{"profileType":"Журналы событий","showGraph":false,"showLegend":true,"showToolTip":true,"visible":[true,true,true,true,false,false,false,false]},"secondaryMeters":false,"timeZone":"Russian Standard Time","top":158,"vcpIndex":0,"vectors":{"rotateVectors":false,"showI":true,"showI0":false,"showU":true,"showU0":true,"showUL":true},"width":995}