body{
	margin:0;
	padding:0;
	text-align:left;
	font-size:1em;
	font-family:verdana, arial, helvetica, sans-serif;
	height:100%;
	background: url(../img/bg000000.png) repeat;
}
a {
	color:#0000cc;
	cursor: pointer;
	text-decoration:underline;
}
a img {
	border:0;
}
a:hover {
	text-decoration:none;
}
a:active {
	outline:none;
}
#header-wrap {
	display:block;
	position:absolute;
	width:100%;
	margin:0 auto;
	padding:0;
	text-align:left;
	background: url(../img/header-b.png) repeat-x top left;
}
#header {
	height: 45px;
	width: 960px;
	padding:0;
	position:relative;
	margin:0 auto;
	display:block;
}

